<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-27" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cart" ZOrder="8" X="619" Y="682" Height="250" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:category" ZOrder="6" X="652" Y="67" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:comment" ZOrder="11" X="627" Y="1038" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:order" ZOrder="10" X="240" Y="1337" Height="434" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:product" ZOrder="3" X="-17" Y="82" Height="480" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:product_cart" ZOrder="7" X="209" Y="685" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:product_order" ZOrder="9" X="188" Y="991" Height="204" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:product_subcategory_attribute" ZOrder="4" X="316" Y="426" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:property" ZOrder="24" X="1079" Y="367" Height="158" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:subcategory" ZOrder="5" X="330" Y="70" Height="232" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="127" />
    <Shape ID="DesignTable:subcategory_attribute" ZOrder="2" X="659" Y="361" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:user" ZOrder="1" X="954" Y="587" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__comment__73852659" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>477</X>
          <Y>991</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>983</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>983</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>1038</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__product__subcate__40058253" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__product_c__cart___5224328E" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>652</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>652</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__product_c__produ__51300E55" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>702</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__product_o__order__3493CFA7" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>1354</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>1354</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>1195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__product_o__produ__339FAB6E" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>93</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>93</X>
          <Y>1008</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>1008</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__product_s__artic__671F4F74" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__product_s__subca__681373AD" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__subcatego__categ__2B0A656D" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__subcatego__prope__607251E5" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1079</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__subcatego__subca__5F7E2DAC" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__user__cart_id__56E8E7AB" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>772</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>772</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>